<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      MY FIRST HTML
    </title>
    <body>
      <h1>the heading </h1>
      <ol>
      <li>element
      <ul>
        <li><a href="StickyJuniorAbstracttype.html">short element</a></li>
        <li>short element</li>
      </ul>
      </li>
      <li>element</li>
      </ol>
      <h6>heading element </h6>
      <ul>
        <li>element</li>
        <li>element
        <ol>
          <li>two short element</li>
          <li>two short element</li>
        </ol>
        </li>
      </ul>
    </body>
  </head>
</html>